export const inspirationalMessages = [
	"Отличная работа! Ты просто мастер карточек! Продолжай в том же духе!",
	"Молодец! Ты преодолел этот модуль с легкостью. Так держать и двигайся дальше!",
	"Браво! Ты как настоящий профи в изучении карточек. Продолжай так и станешь настоящим экспертом!",
	"Вау! Ты только что преодолел этот модуль! Твои усилия не прошли даром. Так держать, и вперед к новым вершинам!",
	"Ух ты! Ты просто звезда в изучении карточек. Поздравляю тебя с успешным прохождением этого модуля!",
	"Отличная работа! Твои знания растут как на дрожжах. Продолжай двигаться вперед – ты на правильном пути!",
	"Молодец! Ты просто великолепен. Не забывай, что каждый пройденный модуль приближает тебя к мастерству!",
	"Поздравляю! Ты успешно завершил этот этап. Теперь ты еще ближе к своей цели. Так держать!",
	"Вот это да! Ты как настоящий чемпион. Продолжай так и станешь настоящим экспертом в изучении карточек!",
	"Браво! Ты просто неудержим! Твоя решимость и усердие – впечатляющее зрелище. Продолжай в том же духе!",
]

// Функция для получения случайного вдохновляющего сообщения
export function getRandomInspirationalMessage() {
	const randomIndex = Math.floor(Math.random() * inspirationalMessages.length)
	return inspirationalMessages[randomIndex]
}
